# WordCounter

./: .editorconfig  .gitignore  README.md  WordCounterTask.sln
src/: Directory.Build.props
src/VDsoft.TextProcessor.BusinessLogic/Infrastructure/: IFileReader.cs
src/VDsoft.TextProcessor.BusinessLogic/Processor/: WordCounter.cs
src/VDsoft.TextProcessor.Infrastructure/: FileReader.cs  VDsoft.TextProcessor.Infrastructure.csproj
src/VDsoft.TextProcessor.Ui/: App.xaml  App.xaml.cs  VDsoft.TextProcessor.Ui.csproj
src/VDsoft.TextProcessor.Ui/Converter/: BoolToVisibilityConverter.cs  InversBoolConverter.cs
src/VDsoft.TextProcessor.Ui/Model/: WordCount.cs
src/VDsoft.TextProcessor.Ui/Styles/: AppStyle.xaml
src/VDsoft.TextProcessor.Ui/View/: MainWindow.xaml  MainWindow.xaml.cs
src/VDsoft.TextProcessor.Ui/ViewModel/: MainViewModel.cs
test/: Directory.Build.props
test/Benchmark/: TextSplitBenchmark.cs
test/VDsoft.TextProcessor.BusinessLogic.Tests/: VDsoft.TextProcessor.BusinessLogic.Tests.csproj
test/VDsoft.TextProcessor.BusinessLogic.Tests/Processor/WordCounterTests/: Count.cs
test/VDsoft.TextProcessor.Infrastructure.Tests/: VDsoft.TextProcessor.Infrastructure.Tests.csproj
test/VDsoft.TextProcessor.Infrastructure.Tests/FileReaderTests/: ReadAsync.cs
test/VDsoft.TextProcessor.Infrastructure.Tests/TestData/: TextFile.txt
